src/SourceCode/VirtualPaper.UIComponent/Feedback/Loading.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VirtualPaper.UIComponent.Feedback.Loading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UIComponent.Feedback"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvs="using:VirtualPaper.UIComponent.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cvs:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid
            Margin="20"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressRing 
                x:Name="progressBar"
                Grid.Column="0"
                Margin="0 0 20 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsActive="True"
                Height="50"
                Width="50"
                Background="Transparent"/>

            <TextBlock
                x:Name="proTbk"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Bind TextLoading}"/>
        </Grid>

        <Grid
            Margin="20"
            HorizontalAlignment="Center"
            Visibility="{x:Bind ProgressbarEnable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressBar 
                Grid.Column="0"
                Margin="0 0 20 0"
                Width="340" 
                Value="{x:Bind CurValue}"
                Maximum="{x:Bind TotalValue}"/>

            <TextBlock
                Grid.Column="1"
                FontWeight="Bold"
                Text="{x:Bind ValueString}"/>
        </Grid>

        <Button
            x:Name="BtnCancel"
            Margin="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100" 
            Height="40"
            Visibility="{x:Bind CancelEnable, Converter={StaticResource BooleanToVisibilityConverter}}"
            Content="{x:Bind TextCancel}"
            Click="BtnCancel_Click"/>
    </StackPanel>
</UserControl>
