src/SourceCode/VirtualPaper/Views/AppUpdater.xaml

<Window x:Class="VirtualPaper.Views.AppUpdater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPaper.Views"
        xmlns:lang="clr-namespace:VirtualPaper.lang"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        Title="{Binding [Update_WindowTitle], Source={x:Static lang:LanguageManager.Instance}}"
        mc:Ignorable="d"
        Height="500" Width="900"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskbarItemInfo" ProgressState="None" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Update/bg.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image
                x:Name="AnimatedLogo"
                Grid.Row="0"
                Source="../Resources/Update/splashCol.png">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                     Storyboard.TargetName="AnimatedLogo"
                                     Storyboard.TargetProperty="Opacity"
                                     From="1.0" To="0.2" Duration="0:0:1"
                                     AutoReverse="True"
                                     RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <StackPanel
                Grid.Row="1"                    
                VerticalAlignment="Center">
                <ProgressBar 
                    x:Name="ProgressBar"
                    Margin="20 10"
                    Height="6"
                    Foreground="SkyBlue"/>

                <TextBlock
                    x:Name="DownloadProgressText"
                    Margin="20 0"
                    HorizontalAlignment="Right"
                    Foreground="Black"
                    FontWeight="Black"/>

                <Grid>
                    <Button 
                        x:Name="BtnDownload"
                        Margin="20 10 20 20"
                        Height="35"
                        Width="100"
                        BorderThickness="1"
                        HorizontalAlignment="Center"
                        Content="{Binding [AppUpdater_Update_Text_BtnDownload], Source={x:Static lang:LanguageManager.Instance}}"
                        FontSize="16"
                        Background="SkyBlue"
                        Click="BtnDownload_Click"/>
                    <Button 
                        x:Name="BtnInstall"
                        Margin="20 10 20 20"
                        Height="35"
                        Width="100"
                        Visibility="Collapsed"
                        Background="DarkGreen"
                        BorderThickness="1"
                        Content="{Binding [AppUpdater_Update_Text_BtnInstall], Source={x:Static lang:LanguageManager.Instance}}"
                        FontSize="16"
                        Click="BtnInstall_Click"/>
                </Grid>
            </StackPanel>
        </Grid>

        <mdxam:MarkdownScrollViewer
            Grid.Column="1"
            x:Name="Changelog"
            Padding="10"
            VerticalScrollBarVisibility="Auto"
            Background="Transparent">
            <mdxam:MarkdownScrollViewer.MarkdownStyle>
                <Style BasedOn="{x:Static mdxam:MarkdownStyle.GithubLike}" TargetType="FlowDocument" />
            </mdxam:MarkdownScrollViewer.MarkdownStyle>
        </mdxam:MarkdownScrollViewer>
    </Grid>
</Window>
