src/SourceCode/VirtualPaper.UI/Views/WpSettingsComponents/LibraryContents.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.UI.Views.WpSettingsComponents.LibraryContents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.Views.WpSettingsComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Page"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ItemsView 
            x:Name="ItemsViewer"            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"            
            ItemsSource="{Binding LibraryWallpapers}"
            SelectionMode="Single"
            AllowDrop="True"
            DragOver="ItemsView_DragOver"
            Drop="ItemsView_Drop"
            IsItemInvokedEnabled="True"
            RightTapped="ItemsView_RightTapped"
            ItemInvoked="ItemsView_ItemInvoked">
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <ItemContainer 
                        AutomationProperties.Name="{Binding Title}">
                        <Grid
                            x:Name="ItemGrid"
                            Height="200"
                            Width="320">
                            <Image
                                Source="{Binding ThumbnailPath}"
                                Stretch="Uniform" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                ImageFailed="Image_ImageFailed"
                                PointerEntered="ItemGrid_PointerEntered"
                                PointerExited="ItemGrid_PointerExited"/>
                            <StackPanel 
                                Orientation="Vertical" 
                                Height="60" 
                                VerticalAlignment="Bottom" 
                                Padding="5,1"  
                                Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}">
                                <TextBlock 
                                    Text="{Binding Title}" 
                                    FontSize="18"
                                    TextWrapping="Wrap"
                                    HorizontalTextAlignment="Left"
                                    Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                            </StackPanel>
                        </Grid>
                    </ItemContainer>
                </DataTemplate>
            </ItemsView.ItemTemplate>
            <ItemsView.Layout>
                <UniformGridLayout 
                    MinRowSpacing="8" 
                    MinColumnSpacing="8"                     
                    MaximumRowsOrColumns="-1"/>
            </ItemsView.Layout>
            <ItemsView.ContextFlyout>
                <MenuFlyout
                    x:Name="ItemsViewMenu">
                    <MenuFlyoutItem
                        x:Name="DetailedInfo"
                        Text="{Binding MenuFlyout_Text_DetailedInfo}"
                        Click="ContextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE946;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="EditInfo"
                        Text="{Binding MenuFlyout_Text_EditInfo}"
                        Click="ContextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE70F;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        x:Name="Preview"                         
                        Text="{Binding MenuFlyout_Text_Preview}"
                        Click="ContextMenu_Click" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8A1;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        x:Name="Import" 
                        Text="{Binding MenuFlyout_Text_Import}"
                        Click="ContextMenu_Click" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8B5;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem 
                        x:Name="Apply" 
                        Text="{Binding MenuFlyout_Text_Apply}"
                        Click="ContextMenu_Click" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8FB;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                         x:Name="ShowOnDisk"
                         Text="{Binding MenuFlyout_Text_ShowOnDisk}"
                         Click="ContextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xED25;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="Delete"
                        Text="{Binding MenuFlyout_Text_Delete}"
                        Click="ContextMenu_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE74D;" 
                              Foreground="Goldenrod"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ItemsView.ContextFlyout>
        </ItemsView>
    </Grid>
</Page>
