src/SourceCode/VirtualPaper.UI/Views/WpSettingsComponents/WpNavSettgins.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.UI.Views.WpSettingsComponents.WpNavSettgins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.Views.WpSettingsComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="15 0">
        <ScrollView>
            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    x:Name="WallpaperArrangement"
                    Orientation="Vertical">

                    <TextBlock
                        x:Name="WpArrangHeader"
                        Margin="0 10"
                        Text="{Binding Text_WpArrange}"   
                        FontWeight="Bold"/>

                    <Grid
                        x:Name="WpArrangContent"
                        Margin="0 5"
                        Padding="20 0"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">

                        <RadioButtons
                            SelectedIndex="{Binding WpArrangSelected}">
                            <RadioButton 
                                Tag="Per"
                                Checked="RadioButton_Checked">
                                <RadioButton.Content>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding WpArrange_Per}"/>
                                        <TextBlock 
                                            Margin="20 0 0 0"
                                            Text="{Binding WpArrange_PerExplain}"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton 
                                Tag="Expand"
                                Checked="RadioButton_Checked">
                                <RadioButton.Content>
                                    <StackPanel
                                            Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding WpArrange_Expand}"/>
                                        <TextBlock 
                                            Margin="20 0 0 0"
                                            Text="{Binding WpArrange_ExpandExplain}"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton 
                                Tag="Duplicate"
                                Checked="RadioButton_Checked">
                                <RadioButton.Content>
                                    <StackPanel
                                            Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding WpArrange_Duplicate}"/>
                                        <TextBlock 
                                            Margin="20 0 0 0"
                                            Text="{Binding WpArrange_DuplicateExplain}"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </RadioButtons>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
