src/SourceCode/VirtualPaper.UI/Views/WpSettingsComponents/WpNavSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.UI.Views.WpSettingsComponents.WpNavSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.Views.WpSettingsComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="15 0 15 15">
        <ScrollView>
            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    x:Name="WallpaperArrangement"
                    Orientation="Vertical">

                    <TextBlock
                        x:Name="WpArrangHeader"
                        Margin="0 10"
                        Text="{Binding Text_WpArrange}"   
                        FontWeight="Bold"/>

                    <Grid
                        x:Name="WpArrangContent"
                        Margin="0 5"
                        Padding="20 0"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">

                        <RadioButtons
                            SelectedIndex="{Binding WpArrangSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <RadioButton 
                                Tag="Per"
                                Checked="RadioButton_Checked">
                                <RadioButton.Content>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding WpArrange_Per}"/>
                                        <TextBlock 
                                            Margin="20 0 0 0"
                                            Text="{Binding WpArrange_PerExplain}"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton 
                                Tag="Expand"
                                Checked="RadioButton_Checked">
                                <RadioButton.Content>
                                    <StackPanel
                                            Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding WpArrange_Expand}"/>
                                        <TextBlock 
                                            Margin="20 0 0 0"
                                            Text="{Binding WpArrange_ExpandExplain}"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>

                            <RadioButton 
                                Tag="Duplicate"
                                Checked="RadioButton_Checked">
                                <RadioButton.Content>
                                    <StackPanel
                                            Orientation="Horizontal">
                                        <TextBlock 
                                            Text="{Binding WpArrange_Duplicate}"/>
                                        <TextBlock 
                                            Margin="20 0 0 0"
                                            Text="{Binding WpArrange_DuplicateExplain}"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </RadioButtons>
                    </Grid>
                </StackPanel>

                <StackPanel
                    x:Name="VirtualPaperScreenSaver"
                    Margin="0 20 0 0"
                    Orientation="Vertical">

                    <TextBlock
                        x:Name="VpScreenSaverHeader"
                        Margin="0 10"
                        Text="{Binding Text_VpScreenSaver}"   
                        FontWeight="Bold"/>

                    <Expander
                        x:Name="ScreenSaver"
                        Margin="0 5"
                        Padding="20 0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <FontIcon
                                    Grid.Column="0" 
                                    Margin="0 0 20 0"
                                    Glyph="&#xF182;"/>

                                <Grid
                                    Margin="0 23"
                                    Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Text="{Binding VpScreenSaver_ScreenSaver}"/>
                                    <TextBlock
                                        Grid.Row="1"                                        
                                        Text="{Binding VpScreenSaver_ScreenSaverExplain}"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                </Grid>

                                <ToggleButton
                                    Grid.Column="2"
                                    Width="200"
                                    Content="{Binding ScreenSaverStatu}" 
                                    IsChecked="{Binding IsScreenSaverOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel
                                Margin="35 10"
                                Orientation="Vertical"
                                HorizontalAlignment="Stretch">
                                <NumberBox 
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Header="{Binding VpScreenSaver_WaitingTime}"
                                    Value="{Binding WaitingTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SpinButtonPlacementMode="Inline"
                                    Minimum="1"
                                    Maximum="60"
                                    SmallChange="1"
                                    LargeChange="1" />

                                <CheckBox
                                    IsChecked="{Binding IsRunningLock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Checked="IsRunningLock_Checked"
                                    Unchecked="IsRunningLock_Unchecked"
                                    Margin="0 15 0 0">
                                    <CheckBox.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0"
                                                Text="{Binding VpScreenSaver_RunningLock}"/>
                                            <TextBlock
                                                Grid.Row="1"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Text="{Binding VpScreenSaver_RunningLockExplain}"/>
                                        </Grid>
                                    </CheckBox.Content>
                                </CheckBox>

                                <Grid
                                    x:Name="DynamicEffects"
                                    Height="100"
                                    Margin="0 15 0 0"
                                    VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock 
                                        Grid.Row="0" 
                                        Text="{Binding VpScreenSaver_DynamicEffects}"/>
                                    <TextBlock 
                                        Grid.Row="1" 
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Text="{Binding VpScreenSaver_DynamicEffectsExplain}"/>
                                    <ComboBox
                                        x:Name="DynamicEffectsCombo"
                                        Grid.Row="2"
                                        ItemsSource="{Binding Effects}"
                                        SelectedIndex="{Binding SeletedEffectIndx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="200"
                                        Margin="0 5 0 0"/>
                                </Grid>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>

                    <Grid
                        x:Name="WhiteList"
                        Margin="0 5"
                        Padding="15 10"
                        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="{Binding VpScreenSaver_WhiteListTitle}"/>
                                <TextBlock
                                    Grid.Row="1"                                    
                                    Height="20"
                                    Text="{Binding VpScreenSaver_WhiteListExplain}"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                            </Grid>

                            <Button
                                Grid.Column="1"
                                Width="100"
                                Height="34"
                                Content="{Binding VpScreenSaver_Add}"
                                Click="AddToWhiteListBtn_Click"/>

                            <TextBox 
                                x:Name="TargetProName"
                                Margin="10 0"
                                Height="34"
                                Width="240"
                                Grid.Column="2"
                                PlaceholderText="{Binding VpScreenSaver_SeekFromList}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                TextChanged="OnFilterChanged"/>
                        </Grid>

                        <ListView
                            x:Name="FilteredListView"
                            ItemsSource="{Binding ProcsFiltered}"
                            Grid.Row="1"
                            Margin="0 10"
                            SelectionMode="Single"
                            ShowsScrollingPlaceholders="True"
                            Height="400"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                            HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem 
                                                    Text="Delete" 
                                                    Click="RightClickMenuItem_Click"/>
                                            </MenuFlyout>
                                        </Grid.ContextFlyout>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <BitmapIcon 
                                            Grid.Column="0"
                                            Width="36"
                                            Height="36"
                                            Margin="6"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            UriSource="{Binding IconPath}" 
                                            ShowAsMonochrome="False"/>
                                        <TextBlock 
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding ProcName}"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Margin="12,0,0,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
