src/SourceCode/VirtualPaper.UIComponent/Data/Edits.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VirtualPaper.UIComponent.Data.Edits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UIComponent.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="self"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            Content="{Binding Text_SaveAndApply, ElementName=self}"
            Click="SaveButton_Click"/>
        
        <ScrollViewer
            Grid.Row="1"
            Padding="10 0"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel 
                Orientation="Vertical"
                Spacing="20">
                <StackPanel
                    Orientation="Vertical"
                    Spacing="5">
                    <TextBlock
                        x:Name="titleText" 
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding Text_Edit_Title, ElementName=self}"/>
                    <TextBox
                        x:Name="titleValue" 
                        Text="{Binding Title, Mode=TwoWay, ElementName=self}"
                        TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel
                    Orientation="Vertical"
                    Spacing="5">
                    <TextBlock
                        x:Name="descText" 
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding Text_Edit_Desc, ElementName=self}"/>
                    <TextBox
                        x:Name="descValue" 
                        Text="{Binding Desc, Mode=TwoWay, ElementName=self}"
                        TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel
                    Orientation="Vertical"
                    Spacing="5">
                    <TextBlock
                         x:Name="tagsText" 
                         Style="{StaticResource BodyTextBlockStyle}"
                         Text="{Binding Text_Edit_Tags, ElementName=self}"/>
                    <TextBox
                        x:Name="tagInput" 
                        KeyDown="TagInput_KeyDown"
                        TextWrapping="Wrap"/>
                    <Grid>
                        <ItemsRepeater 
                            ItemsSource="{Binding TagList, Mode=TwoWay, ElementName=self}">
                            <ItemsRepeater.Layout>
                                <LinedFlowLayout 
                                    ItemsStretch="Fill" 
                                    LineSpacing="5"
                                    MinItemSpacing="10"/>
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <ItemContainer>
                                        <StackPanel
                                            CornerRadius="5"
                                            Background="{StaticResource SystemControlBackgroundAccentBrush}"                                               
                                            Padding="8 5"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                            <TextBlock 
                                                Text="{Binding}"
                                                Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                                HorizontalTextAlignment="Center"/>
                                            <Button
                                                Margin="8 0 0 0"
                                                Padding="0"
                                                Background="Transparent"
                                                Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                                BorderThickness="0"
                                                Click="TagDelButton_Click">
                                                <FontIcon 
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Glyph="&#xE711;"
                                                    FontSize="14"/>
                                            </Button>
                                        </StackPanel>
                                    </ItemContainer>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
