src/SourceCode/VirtualPaper.UIComponent/Data/EffectConfig.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VirtualPaper.UIComponent.Data.EffectConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UIComponent.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvs="using:VirtualPaper.UIComponent.Converters"    
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Right"
                x:Name="btnRestore"
                Height="33"
                MinWidth="66"
                Margin="10 0 0 0"
                Click="RestoretBtn_Click"
                Content="{x:Bind _textRestore}"/>

            <Button
                Grid.Column="1"
                x:Name="btnApply"
                Height="33"
                MinWidth="66"
                Margin="10 0 0 0"
                Click="ApplyBtn_Click"
                Content="{x:Bind _textApply}"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer 
                Grid.Row="0">
                <StackPanel 
                    x:Name="skPanel" 
                    Orientation="Vertical" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
