src/SourceCode/VirtualPaper.UI/Views/AppSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.UI.Views.AppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:VirtualPaper.UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vms:AppSettingsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <SelectorBar 
            x:Name="SelBar"
            Grid.Row="0"
            SelectionChanged="SelectorBar_SelectionChanged"
            Background="{StaticResource SolidBackgroundFillColorSecondaryBrush}"
            HorizontalAlignment="Stretch">
            <SelectorBarItem x:Name="s1" Text="{Binding SelBarItem1}" Tag="GeneralView" IsSelected="True"/>
            <SelectorBarItem x:Name="s2" Text="{Binding SelBarItem2}" Tag="PerformanceView"/>
            <!--<SelectorBarItem x:Name="s3" Text="{Binding SelBarItem3}" Tag="WallpaperView"/>-->
            <SelectorBarItem x:Name="s3" Text="{Binding SelBarItem3}" Tag="SystemView"/>
            <SelectorBarItem x:Name="s4" Text="{Binding SelBarItem4}" Tag="OthersView"/>
        </SelectorBar>

        <Frame 
            x:Name="ContentFrame" 
            Grid.Row="1"
            IsNavigationStackEnabled="False"/>
    </Grid>
</Page>
