src/SourceCode/VirtualPaper.UI/Views/Gallery.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.UI.Views.Gallery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:VirtualPaper.UI.ViewModels"
    mc:Ignorable="d"  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text=" 联网功能，敬请期待"
                FontWeight="Bold"
                FontSize="25"/>
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text=" Networking capabilities, stay tuned"
                FontWeight="Bold"
                FontSize="25"/>
        </StackPanel>
        
        <!--<ItemsView  
            HorizontalAlignment="Left"
            DataContext="{Binding }">
            <ItemsView.Layout>
                <LinedFlowLayout ItemsStretch="Fill" LineHeight="180" LineSpacing="5" MinItemSpacing="5"/>
            </ItemsView.Layout>
            <ItemsView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>

                        <Image
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Source="{Binding ImagePath}"
                            Stretch="UniformToFill" />

                        <Rectangle
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Fill="{StaticResource GridGradientBrush}" />

                        <ProgressRing 
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Visibility="{Binding IsDownloading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                            Width="60" 
                            Height="60" 
                            Value="{Binding ProgressDownload}"
                            IsIndeterminate="False"
                            Foreground="{ThemeResource ProgressBarForegroundThemeBrush}"/>

                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Padding="7"
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,30,0"
                                MaxLines="1"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{Binding Title}" />
                            <TextBlock
                                Margin="0,0,30,0"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                MaxLines="2"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{Binding Desc}" />
                        </StackPanel>

                        <FontIcon
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Glyph="&#xE753;"
                            Visibility="{Binding IsSubscribed, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Button
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="MoreButton_Click"
                                Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, Mode=OneWay, ConverterParameter=Reverse}">
                                <FontIcon Glyph="&#xE10C;" />
                            </Button>
                            <Button
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{Binding DataContext.CancelDownloadCommand, ElementName=rootPage}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                                <Grid>
                                    <ProgressRing
                                        Width="22"
                                        Height="22"
                                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                        IsActive="{Binding IsDownloading, Mode=OneWay}"
                                        IsIndeterminate="{Binding DownloadingProgress, Converter={StaticResource ProgressRingIsIndeterminateConverter}, Mode=OneWay}"
                                        Value="{Binding DownloadingProgress, Mode=OneWay}" />
                                    <FontIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="8"
                                        Glyph="&#xE978;" />
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsView.ItemTemplate>
        </ItemsView>-->
    </Grid>
</Page>
