src/SourceCode/VirtualPaper.UI/Views/WpSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.UI.Views.WpSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:VirtualPaper.UI.ViewModels"
    xmlns:cvs="using:VirtualPaper.UI.Utils.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <cvs:ThumbnailPathConvert x:Key="ThumbnailPathConvert"/>
    </Page.Resources>

    <Grid
        x:Name="GridMain">
        <ContentControl
            x:Name="contentControlMain"
            HorizontalContentAlignment="Stretch">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>-->
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

                <!--目标显示器-->
                <!--<Grid
                    Grid.Row="1"
                    Margin="20 10">
                    <GridView 
                        x:Name="GridViewMonitors"
                        ItemsSource="{Binding Monitors}"
                        SelectedIndex="{Binding MonitorSelectedIdx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsItemClickEnabled="True"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Height="150" 
                                    Width="232" 
                                    VerticalAlignment="Center">
                                    <Grid>
                                        <Image                                           
                                            Source="{Binding ThumbnailPath}"/>

                                        <Canvas >
                                            <Canvas.Background>
                                                <LinearGradientBrush StartPoint="0,0.4" EndPoint="0,1">
                                                    <GradientStop Color="Transparent" Offset="0.0"/>
                                                    <GradientStop Color="#0067c0" Offset="1.2"/>
                                                </LinearGradientBrush>
                                            </Canvas.Background>
                                        </Canvas>

                                        <TextBlock 
                                            Text="{Binding Content}" 
                                            FontSize="40" 
                                            FontWeight="SemiBold"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>-->

                <Grid
                    Grid.Column="0"
                    Padding="10 0">
                    <NavigationView 
                        x:Name="NvLocal" 
                        PaneDisplayMode="Top"
                        SelectionFollowsFocus="Enabled" 
                        IsBackButtonVisible="Collapsed" 
                        IsSettingsVisible="False"
                        SelectionChanged="NvLocal_SelectionChanged">
                        <NavigationView.MenuItems>
                            <NavigationViewItem 
                                Content="{Binding SelBarItem1}" 
                                x:Name="LibraryContents" 
                                IsSelected="True"/>
                            <NavigationViewItem 
                                Content="{Binding SelBarItem2}"
                                x:Name="WpRuntimeSettings" />
                        </NavigationView.MenuItems>

                        <NavigationView.PaneFooter>
                            <Button 
                                Name="ControlCenter" 
                                CornerRadius="10">
                                <FontIcon 
                                    FontFamily="Segoe MDL2 Assets" 
                                    Glyph="&#xE7F4;"/>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel
                                            Spacing="8">
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <Button 
                                                    x:Name="BtnClose"
                                                    Height="33"
                                                    MinWidth="66"
                                                    Margin="10 0 0 0"
                                                    Content="{Binding Text_Close}"
                                                    Background="DarkGoldenrod"
                                                    Click="BtnClose_Click"/>
                                                <Button 
                                                    x:Name="BtnDetect"
                                                    Height="33"
                                                    MinWidth="66"
                                                    Margin="10 0 0 0"
                                                    Content="{Binding Text_Detect}"
                                                    Click="BtnDetect_Click"/>
                                                <Button 
                                                    x:Name="BtnIdentify"
                                                    Height="33"
                                                    MinWidth="66"
                                                    Margin="10 0 0 0"
                                                    Content="{Binding Text_Identify}"
                                                    Click="BtnIdentify_Click"/>
                                                <Button 
                                                    x:Name="BtnAdjust"
                                                    Height="33"
                                                    MinWidth="66"
                                                    Margin="10 0 0 0"
                                                    Content="{Binding Text_Adjust}"
                                                    Click="BtnAdjust_Click"/>
                                                <Button 
                                                    x:Name="BtnPreview"
                                                    Height="33"
                                                    MinWidth="66"
                                                    Margin="10 0 0 0"
                                                    Content="{Binding Text_Preview}"
                                                    Click="BtnPreview_Click"/>
                                            </StackPanel>

                                            <GridView 
                                                x:Name="GridViewMonitors"
                                                ItemsSource="{Binding Monitors}"
                                                SelectedIndex="{Binding MonitorSelectedIdx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                
                                                SelectionMode="Single"   
                                                IsItemClickEnabled="True"
                                                ScrollViewer.HorizontalScrollMode="Enabled"
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollMode="Disabled"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                <GridView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Height="150" 
                                                            Width="232" 
                                                            VerticalAlignment="Center">
                                                            <Grid>
                                                                <Image                                           
                                                                    Source="{Binding ThumbnailPath}"/>

                                                                <Canvas >
                                                                    <Canvas.Background>
                                                                        <LinearGradientBrush StartPoint="0,0.4" EndPoint="0,1">
                                                                            <GradientStop Color="Transparent" Offset="0.0"/>
                                                                            <GradientStop Color="#0067c0" Offset="1.2"/>
                                                                        </LinearGradientBrush>
                                                                    </Canvas.Background>
                                                                </Canvas>

                                                                <TextBlock 
                                                                    Text="{Binding Content}" 
                                                                    FontSize="40" 
                                                                    FontWeight="SemiBold"
                                                                    HorizontalAlignment="Center" 
                                                                    VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                            </GridView>

                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </NavigationView.PaneFooter>

                        <Frame 
                            x:Name="ContentFrame" 
                            IsNavigationStackEnabled="False"/>
                    </NavigationView>
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
