src/SourceCode/VirtualPaper.UI/Views/WpSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.UI.Views.WpSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:VirtualPaper.UI.ViewModels"
    xmlns:cvs="using:VirtualPaper.UI.Utils.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <cvs:ThumbnailPathConvert x:Key="ThumbnailPathConvert"/>
    </Page.Resources>

    <Grid
        x:Name="GridMain">
        <ContentControl
            x:Name="contentControlMain"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid
                Grid.Column="0"
                Padding="10 0">
                <NavigationView 
                    x:Name="NvLocal" 
                    PaneDisplayMode="Top"
                    SelectionFollowsFocus="Enabled" 
                    IsBackButtonVisible="Collapsed" 
                    IsSettingsVisible="False"
                    SelectionChanged="NvLocal_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem 
                            Content="{Binding WpSettings_NavItem1}" 
                            x:Name="LibraryContents" 
                            IsSelected="True"/>
                        <NavigationViewItem 
                            Content="{Binding WpSettings_NavItem2}"
                            x:Name="ScreenSaver" />
                    </NavigationView.MenuItems>

                    <NavigationView.PaneFooter>
                        <Button 
                            Name="ControlCenter"
                            Padding="12 5 11 5"
                            Background="Transparent"                                
                            BorderThickness="0">
                            <FontIcon 
                                FontFamily="Segoe MDL2 Assets" 
                                Glyph="&#xE7F4;"/>
                            <Button.Flyout>
                                <Flyout
                                    Opening="Flyout_Opening">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="MinWidth" Value="500"></Setter>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <StackPanel
                                        Spacing="8"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button 
                                                x:Name="BtnClose"
                                                Height="33"
                                                MinWidth="66"
                                                Margin="10 0 0 0"
                                                Content="{Binding Text_Close}"
                                                Background="PaleVioletRed"
                                                Click="BtnClose_Click"/>
                                            <Button 
                                                x:Name="BtnDetect"
                                                Height="33"
                                                MinWidth="66"
                                                Margin="10 0 0 0"
                                                Content="{Binding Text_Detect}"
                                                Click="BtnDetect_Click"/>
                                            <Button 
                                                x:Name="BtnIdentify"
                                                Height="33"
                                                MinWidth="66"
                                                Margin="10 0 0 0"
                                                Content="{Binding Text_Identify}"
                                                Click="BtnIdentify_Click"/>
                                            <Button 
                                                x:Name="BtnAdjust"
                                                Height="33"
                                                MinWidth="66"
                                                Margin="10 0 0 0"
                                                Content="{Binding Text_Adjust}"
                                                Click="BtnAdjust_Click"/>
                                        </StackPanel>

                                        <GridView
                                            HorizontalAlignment="Center"                                            
                                            ItemsSource="{Binding MonitorThus}"
                                            SelectedItem="{Binding SelectedMonitor, Mode=TwoWay}">
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid
                                                        Width="184"
                                                        Height="120">
                                                        <Image                                                            
                                                            Source="{Binding ThumbnailPath}"
                                                            Stretch="UniformToFill" />
                                                        <Canvas >
                                                            <Canvas.Background>
                                                                <LinearGradientBrush StartPoint="0,0.4" EndPoint="0,1">
                                                                    <GradientStop Color="Transparent" Offset="0.0"/>
                                                                    <GradientStop Color="#0067c0" Offset="1.2"/>
                                                                </LinearGradientBrush>
                                                            </Canvas.Background>
                                                        </Canvas>
                                                        <Viewbox Width="120" Height="60">
                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Content}" />
                                                        </Viewbox>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid 
                                                        MaximumRowsOrColumns="3" 
                                                        Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>

                                        <StackPanel
                                            x:Name="WallpaperArrangement"
                                            Orientation="Vertical"
                                            Spacing="4">

                                            <TextBlock
                                                x:Name="WpArrangHeader"
                                                Text="{Binding Text_WpArrange}"
                                                FontWeight="Bold"/>

                                            <Grid                                                
                                                BorderThickness="1" 
                                                CornerRadius="5">
                                                <ListBox
                                                    Width="auto"
                                                    ItemsSource="{Binding WpArrangements}"
                                                    SelectedIndex="{Binding SelectedWpArrangementsIndex, Mode=TwoWay}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid ToolTipService.ToolTip="{Binding Tooltip}">
                                                                <TextBlock Text="{Binding Method}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </NavigationView.PaneFooter>

                    <Frame 
                        x:Name="ContentFrame" 
                        IsNavigationStackEnabled="False"/>
                </NavigationView>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
