src/SourceCode/VirtualPaper.UI/Views/WpSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.UI.Views.WpSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:VirtualPaper.UI.ViewModels"
    xmlns:cvs="using:VirtualPaper.UI.Utils.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <cvs:ThumbnailPathConvert x:Key="ThumbnailPathConvert"/>
    </Page.Resources>

    <Grid
        x:Name="GridMain">
        <ContentControl
            x:Name="contentControlMain"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--控制栏-->
                <Grid
                    Grid.Row="0"
                    Margin="20 10"
                    x:Name="GridControlBtns">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Column="0"
                        Text="{Binding Text_Title}"
                        VerticalAlignment="Center"
                        FontSize="24"/>

                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button 
                            x:Name="BtnClose"
                            Height="33"
                            MinWidth="66"
                            Margin="10 0 0 0"
                            Content="{Binding Text_Close}"
                            Background="DarkGoldenrod"
                            Click="BtnClose_Click"/>
                        <Button 
                            x:Name="BtnDetect"
                            Height="33"
                            MinWidth="66"
                            Margin="10 0 0 0"
                            Content="{Binding Text_Detect}"
                            Click="BtnDetect_Click"/>
                        <Button 
                            x:Name="BtnIdentify"
                            Height="33"
                            MinWidth="66"
                            Margin="10 0 0 0"
                            Content="{Binding Text_Identify}"
                            Click="BtnIdentify_Click"/>
                        <Button 
                            x:Name="BtnAdjust"
                            Height="33"
                            MinWidth="66"
                            Margin="10 0 0 0"
                            Content="{Binding Text_Preview}"
                            Click="BtnAdjust_Click"/>
                    </StackPanel>
                </Grid>

                <!--目标显示器-->
                <Grid
                    Grid.Row="1"
                    Margin="20 10">
                    <GridView 
                        x:Name="GridViewMonitors"
                        ItemsSource="{Binding Monitors}"
                        SelectedIndex="{Binding MonitorSelectedIdx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsItemClickEnabled="True"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Height="120" 
                                    Width="192" 
                                    VerticalAlignment="Center" 
                                    BorderThickness="2"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}">
                                    <Grid>
                                        <Image
                                            Source="{Binding ThumbnailPath, Converter={StaticResource ThumbnailPathConvert}}"/>

                                        <TextBlock 
                                            Text="{Binding Content}" 
                                            FontSize="40" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <SelectorBar 
                        x:Name="SelBar"
                        Grid.Row="0"
                        SelectionChanged="SelectorBar_SelectionChanged"
                        Background="{ThemeResource SolidBackgroundFillColorSecondaryBrush}"
                        HorizontalAlignment="Stretch">
                        <SelectorBarItem x:Name="s1" Text="{Binding SelBarItem1}" Tag="LibraryContents" IsSelected="True"/>
                        <SelectorBarItem x:Name="s2" Text="{Binding SelBarItem2}" Tag="WpRuntimeSettings"/>
                    </SelectorBar>

                    <Frame 
                        x:Name="ContentFrame" 
                        Grid.Row="1"
                        IsNavigationStackEnabled="False"/>
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</Page>
