src/SourceCode/VirtualPaper.PlayerWeb/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="VirtualPaper.PlayerWeb.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:VirtualPaper.PlayerWeb">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources>
                    <controls:XamlControlsResources.MergedDictionaries>
                        <ResourceDictionary>
                            <x:Double x:Key="ContentDialogMaxWidth">500</x:Double>
                        </ResourceDictionary>
                    </controls:XamlControlsResources.MergedDictionaries>
                </controls:XamlControlsResources>
                <!--Other merged dictionaries here-->
            </ResourceDictionary.MergedDictionaries>

            <!--  Other app resources here  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="AcrylicInAppCustomGridBrush"
                        FallbackColor="{ThemeResource SystemAltMediumColor}"
                        TintColor="#2C2C2C"
                        TintOpacity="0.15" />
                    <AcrylicBrush
                        x:Key="AcrylicBackgroundCustomBrush"
                        FallbackColor="{ThemeResource SystemAltMediumColor}"
                        TintColor="{ThemeResource SystemAltMediumColor}"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.5" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AcrylicInAppCustomGridBrush" Color="{ThemeResource SystemColorWindowColor}" />
                    <SolidColorBrush x:Key="AcrylicBackgroundCustomBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="AcrylicInAppCustomGridBrush"
                        FallbackColor="{ThemeResource SystemAltMediumColor}"
                        TintColor="#FCFCFC"
                        TintOpacity="0.5" />
                    <AcrylicBrush
                        x:Key="AcrylicBackgroundCustomBrush"
                        FallbackColor="{ThemeResource SystemAltMediumColor}"
                        TintColor="{ThemeResource SystemAltMediumColor}"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.2" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
