src/SourceCode/VirtualPaper.PlayerWeb/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="VirtualPaper.PlayerWeb.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.PlayerWeb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:effectConfig="using:VirtualPaper.UIComponent.Data"
    mc:Ignorable="d"
    xmlns:winex="using:WinUIEx"
    xmlns:loading="using:VirtualPaper.UIComponent.Feedback"
    Activated="WindowEx_Activated"   
    Closed="WindowEx_Closed"    
    SizeChanged="WindowEx_SizeChanged"    
    Width="1400"
    Height="850"
    Title="{x:Bind _filePath}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid 
            x:Name="AppTitleBar" 
            Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/icon-vp-48.png" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="2"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind _filePath}" />
        </Grid>

        <Grid
            x:Name="ContentGrid"
            Grid.Row="1">
            <Frame 
                x:Name="ContentFrame"
                IsEnabled="{Binding FrameIsEnable}">
                <WebView2
                    x:Name="Webview2"
                    AllowDrop="False"
                    PreviewKeyDown="Webview2_PreviewKeyDown"
                    PointerPressed="Webview2_PointerPressed"/>
            </Frame>

            <!--弹窗-->
            <InfoBar
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                IsOpen="{Binding InfoBarIsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Severity="{Binding InfoBarSeverity}"
                Message="{Binding InfobarMsg}"
                MaxWidth="900"/>

            <!--加载界面-->
            <loading:Loading
                CancelEnable="{Binding CancelEnable}"
                ProgressbarEnable="{Binding ProgressbarEnable}"
                CtsTokens="{Binding CtsTokens}"
                TotalValue="{Binding TotalValue}"
                CurValue="{Binding CurValue}"
                TextLoading="{Binding TextLoading}"
                TextCancel="{Binding TextCancel}"
                Visibility="{Binding LoadingIsVisiable}"/>
        </Grid>
    </Grid>
</winex:WindowEx>
