src/SourceCode/VirtualPaper.UI/Views/Utils/DetailedInfoView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VirtualPaper.UI.Views.Utils.DetailedInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.Views.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Width="500"
            HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Auto">
            <StackPanel 
                Orientation="Vertical">

                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextVirtualPaperUid}"/>
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding VirtualPaperUid}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextTtile}"/>
                    <TextBox
                        MaxLength="50"
                        IsEnabled="{Binding IsEditable}"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextDesc}"/>
                    <TextBox
                        MaxLength="200"
                        IsEnabled="{Binding IsEditable}"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding Desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextType}"/>
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding Type}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextAuthors}"/>
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding Authors}"
                        TextWrapping="Wrap" />
                </StackPanel>
                
                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextPublishDate}"/>
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding PublishDate}"
                        TextWrapping="Wrap" />
                </StackPanel>
                
                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextTags}"/>
                    <TextBox
                        MaxLength="100"
                        IsEnabled="{Binding IsEditable}"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding Tags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                
                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextResolution}"/>
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding Resolution}"
                        TextWrapping="Wrap" />
                </StackPanel>
                
                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextAspectRadio}"/>
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding AspectRatio}"
                        TextWrapping="Wrap" />
                </StackPanel>
                
                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextFileExtension}"/>
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding FileExtension}"
                        TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding DetailedInfo_TextFileSize}"/>
                    <TextBlock
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Text="{Binding FileSize}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
