src/SourceCode/VirtualPaper.UI/UserControls/LoadingUsrctrl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VirtualPaper.UI.UserControls.LoadingUsrctrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvs="using:VirtualPaper.UI.Utils.Converters"
    x:Name="uc"
    mc:Ignorable="d">

    <UserControl.Resources>
        <cvs:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <Grid
            Margin="20"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressRing 
                x:Name="progressBar"
                Grid.Column="0"
                Margin="0 0 20 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsActive="True"
                Height="50"
                Width="50"
                Background="Transparent"/>

            <TextBlock
                x:Name="proTbk"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="{x:Bind Text_Loading}"/>
        </Grid>

        <Grid
            Margin="20"
            HorizontalAlignment="Center"
            Visibility="{Binding ProgressbarEnable, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=uc}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressBar 
                Grid.Column="0"
                Margin="0 0 20 0"
                Width="340" 
                Value="{Binding CurValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=uc}"
                Maximum="{Binding TotalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=uc}"/>

            <TextBlock
                Grid.Column="1"
                FontWeight="Bold"
                Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=uc}"/>
        </Grid>

        <Button
            x:Name="BtnCancel"
            Margin="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100" 
            Height="40"
            Visibility="{Binding CancelEnable, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=uc}"
            Content="{x:Bind Text_Cancel}"
            Click="BtnCancel_Click"/>
    </StackPanel>
</UserControl>
