src/SourceCode/VirtualPaper.UI/UserControls/WpCustomize.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="VirtualPaper.UI.UserControls.WpCustomize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="RotateStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="SymbolIconElement"
            Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="720"
            Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer 
            Grid.Row="0">
            <StackPanel 
                x:Name="skPanel" 
                Orientation="Vertical" />
        </ScrollViewer>

        <Button
            x:Name="BtnRestoreDefault"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="DefaultButton_Click"
            Height="40"
            Width="60"
            Padding="0">
            <Button.Content>
                <SymbolIcon 
                    Symbol="Refresh" 
                    x:Name="SymbolIconElement"
                    RenderTransformOrigin="0.5, 0.5"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
