src/SourceCode/VirtualPaper.UI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="VirtualPaper.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    Width="1400"
    Height="850"
    MinWidth="1400"    
    MinHeight="850"    
    Closed="WindowEx_Closed"
    TaskBarIcon="virtualpaper.ico"
    Title="Virtual Paper">
        
    <NavigationView         
        x:Name="NavView"
        PaneDisplayMode="Left"        
        Loaded="NavView_Loaded"     
        SelectionChanged="NavigationView_SelectionChanged"
        IsSettingsVisible="False"        
        AlwaysShowHeader="False"
        IsBackEnabled="False"
        IsBackButtonVisible="Collapsed">
        <NavigationView.MenuItems>
            <NavigationViewItem 
                Content="{Binding SidebarGallery}"
                Tag="Gallery">
                <NavigationViewItem.Icon>
                    <FontIcon 
                        Glyph="&#xE91B;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem 
                Content="{Binding SidebarWpSettings}" 
                Tag="WpSettings" 
                Icon="Library"/>
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem 
                Content="{Binding SidebarAccount}" 
                Tag="Account" 
                Icon="Contact" />
            <NavigationViewItem 
                Content="{Binding SidebarAppSettings}" 
                Tag="AppSettings" 
                Icon="Setting" />
        </NavigationView.FooterMenuItems>
        <Frame 
            x:Name="ContentFrame"/>
    </NavigationView>
</winex:WindowEx>
