src/SourceCode/VirtualPaper.UI/MainWindow.xaml

<winex:WindowEx
    x:Class="VirtualPaper.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualPaper.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d"
    Width="1400"
    Height="850"
    MinWidth="1400"    
    MinHeight="850"    
    Closed="WindowEx_Closed"
    TaskBarIcon="virtualpaper.ico"      
    Title="Virtual Paper">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid 
            x:Name="AppTitleBar" 
            Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition x:Name="IconColumn" Width="Auto" />
                <ColumnDefinition x:Name="TitleColumn" Width="Auto" />
                <ColumnDefinition x:Name="LeftDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightDragColumn" Width="*" />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/icon-vp-48.png" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="2"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Virtual Wallpaper" />
        </Grid>

        <NavigationView         
            x:Name="NavView"
            Grid.Row="1"
            PaneDisplayMode="Left"        
            Loaded="NavView_Loaded"     
            SelectionChanged="NavigationView_SelectionChanged"
            IsSettingsVisible="False"        
            AlwaysShowHeader="False"
            IsBackEnabled="False"
            IsBackButtonVisible="Collapsed">

            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Content="{Binding SidebarGallery}"
                    Tag="VirtualPaper.UI.Views.Gallery">
                    <NavigationViewItem.Icon>
                        <FontIcon 
                            Glyph="&#xE91B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem 
                    Content="{Binding SidebarWpSettings}" 
                    Tag="VirtualPaper.UI.Views.WpSettings" 
                    Icon="Library"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem 
                    Content="{Binding SidebarAccount}" 
                    Tag="VirtualPaper.UI.Views.Account" 
                    Icon="Contact" />
                <NavigationViewItem 
                    Content="{Binding SidebarAppSettings}" 
                    Tag="VirtualPaper.UI.Views.AppSettings" 
                    Icon="Setting" />
            </NavigationView.FooterMenuItems>

            <Frame 
                x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</winex:WindowEx>
