src/SourceCode/VirtualPaper/Views/Preview/WebPreviewer.xaml

<Window x:Class="VirtualPaper.Views.Preview.WebPreviewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPaper.Views.Preview"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:lang="clr-namespace:VirtualPaper.lang"
        mc:Ignorable="d"
        Title="{Binding [Preview_Title], Source={x:Static lang:LanguageManager.Instance}}" 
        Height="800" 
        Width="1400"
        Background="#1a1a1a"
        Icon="../../virtualpaper.ico"
        Closing="Window_Closing">

    <Grid>
        <wv2:WebView2
            x:Name="Webview2" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed"
            AllowDrop="False"
            PreviewKeyDown="Webview2_PreviewKeyDown"/>

        <StackPanel
            x:Name="skPanel"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock
                Margin="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding [Preview_DataLoading], Source={x:Static lang:LanguageManager.Instance}}"
                Foreground="White"
                FontSize="24"/>
            <ProgressBar 
                Margin="15"
                Foreground="SkyBlue"
                Background="Transparent"
                BorderThickness="0"
                Height="10"
                Width="500"
                IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Window>
