src/SourceCode/VirtualPaper/lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"                    
                    xml:space="preserve">

    <sys:String x:Key="Virtual_Paper_isRunning">Virtual Paper 正在后台运行</sys:String>
    
    <sys:String x:Key="Preview_Title">预览</sys:String>
    <sys:String x:Key="Preview_DataLoading">数据加载中，请稍后</sys:String>

    <sys:String x:Key="WpControl_VirtualPaperExceptionWorkerWSetupFail">
        需要进行一些设置才能正常运行:&#10;
        &#9;1. 按Win+R键，打开运行。&#10;
        &#9;2. 在 "运行 "中输入SystemPropertiesPerformance.exe，点击 "确定"，打开性能选项。&#10;
        &#9;3. 启用/勾选 "窗口内的动画控件和元素"（如果已经勾选，则取消勾选）并应用。&#10;
        &#9;4. 点击 "应用"，然后按 "确定"，关闭该窗口。&#10;
        &#9;如果还是不行，关闭并重新启动或重启系统。(在某些 Windows 10 预览版本中不工作)
    </sys:String>
    <sys:String x:Key="WpControl_TextFileNotFound">无法找到目标文件</sys:String>

    <sys:String x:Key="Systray_TextOpenApp">打开主界面</sys:String>
    <sys:String x:Key="Systray_TextCloseAllWallpapers">关闭所有壁纸</sys:String>
    <sys:String x:Key="Systray_TextPauseWallpapers">暂停所有壁纸</sys:String>
    <sys:String x:Key="Systray_TextCustomizeWallpaper">自定义壁纸效果</sys:String>
    <sys:String x:Key="Systray_TextReportBug">报告漏洞</sys:String>
    <sys:String x:Key="Systray_TextExit">退出</sys:String>
    
    <sys:String x:Key="UIRunnerService_VirtualPaperExceptionGeneral">发生错误，尝试重启程序以解决问题。若多次发生，请上报错误或联系开发者，并重新下载
    </sys:String>
    <sys:String x:Key="UIRunnerService_Error">错误</sys:String>
    
    <sys:String x:Key="AppUpdater_Update_Text_BtnDownload">下载</sys:String>
    <sys:String x:Key="AppUpdater_Update_Text_BtnInstall">安装</sys:String>
    <sys:String x:Key="AppUpdater_Update_ExceptionAppUpdateFail">
&#10;更新失败；请尝试从以下地址下载安装程序手动更新:
&#10;https://github.com/PaperHammer/VirtualPaper/releases
    </sys:String>
    <sys:String x:Key="AppUpdater_Update_DescriptionCancelQuestion">关闭窗口将终止下载，是否继续？</sys:String>
    <sys:String x:Key="AppUpdater_Propt">提示</sys:String>
    <sys:String x:Key="AppUpdater_TextError">错误</sys:String>
    
    <sys:String x:Key="WndProcMsg_DescExplorerCrash">发生严重错误!
&#10;Windows 资源管理器在过去 30 秒内重新启动两次！这可能是 Virtual Paper 与 Windows 或者其他桌面个性化软件之间出现冲突。为避免更多问题，已将所有壁纸终止。
    </sys:String>
    <sys:String x:Key="WndProcMsg_TitleAppName">Virtual Paper</sys:String>
    <sys:String x:Key="WndProcMsg_TextError">错误</sys:String>
    
    <sys:String x:Key="WpUtils_TextFileOpenFailed">目标文件可能已损坏</sys:String>
    
    <sys:String x:Key="Find_New_Verison">发现新版本</sys:String>

    <sys:String x:Key="Update_WindowTitle">更新</sys:String>
</ResourceDictionary>